NewVMName = webserver2
 
1.  1 vCore 1 GB
2.  1 vCore 2 GB
3.  2 vCore 2 GB
4.  2 vCore 4 GB
5.  2 vCore 8 GB
6.  4 vCore 4 GB
7.  4 vCore 8 GB
8.  4 vCore 16 GB
9.  8 vCore 8 GB
10. 8 vCore 16 GB
11. 12 vCore 16 GB
-> select service offering = 1
 
1. CentOS 5.4 32 bit
2. CentOS 5.4 64 bit
-> select OS(1 or 2) = 1
 
orig.VM IP = 172.27.1.1
 
orig.PW = asdf1234
 
PVMIP = 172.27.1.2
 
# Load balancer ID
LBID = 12345
 
# API key
APIkey = Bv6pJASEM8Ld
 
# Secret key
Secretkey = E_MYnBofNOTd38addz
 
command1 = /usr/local/apache/bin/apachectl start
command2 =
command3 =
command4 =
command5 =
 
< Select autoscaling type >
1. Autoscaling by resouce monitoring
2. Autoscaling by time schedule
-> select type(1 or 2) = 1  

#####################################################################
#       < Autoscaling by resouce monitoring configuration >         #
#####################################################################
 
Mail address = ty.song@kt.com
 
CPU(y/n) = y
MEMORY(y/n) = y
NETWORK(y/n) = n
APACHE(y/n) = n
 
Monitoring(per minute) = 1
 
CPU upper limit = 50
 
MEM upper limit = 50
 
NET upper limit = 200
 
APACHE upper limit = 200
 
Scaling period = 2  
#####################################################################
#                 <Autoscaling by time schedule >                   #
#####################################################################
 
# Manually scaling period
1. Monthly
2. Weekly
3. Exact date
-> select period(1 or 2 or 3) = 1
 
Date each month(1~31) = 1
Time each month(HHMM) = 0930
 
Day of the week(Mon/Tue/Wed/Thu/Fri/Sat/Sun) = Mon
Time each day of the week(HHMM) = 1830
 
Exact time(YYYYmmddHHMM) = 201208142130
